NEXT_PUBLIC_PRIVY_APP_ID=cm91s4gs300c5l70k41e3lg5e
NEXT_PUBLIC_SUPABASE_URL=https://tdjzgxolyegkebnyzwna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkanpneG9seWVna2Vibnl6d25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODQ4MzksImV4cCI6MjA1OTI2MDgzOX0.3e0vff8PgA6wKwVu86wPQLaSw312wIIq7meIL7_ZJiM
